# testdata-gen

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/scala/com/schanrbiesnmeowers/testdatagen/: Application.scala  BootUp.scala
src/main/scala/com/schanrbiesnmeowers/testdatagen/config/ui/: DateTimeOps.scala  InitialConfig.scala  NumberOps.scala  StringOps.scala  WholeNumberOps.scala
src/main/scala/com/schanrbiesnmeowers/testdatagen/config/user/: BaseTypeDTO.scala  BooleanDTO.scala  DateTimeDTO.scala  ListItem.java  NumberDTO.scala  SpecialTypeDTO.scala  StringTypeDTO.scala  UserConfig.java  WholeNumberDTO.scala
src/main/scala/com/schanrbiesnmeowers/testdatagen/controller/: HealthCheckController.scala  ScalaController.scala
src/main/scala/com/schanrbiesnmeowers/testdatagen/posos/: ExceptionResponse.scala  JavaPoso.java  OneField.scala  ResponseMessage.scala  SimpleCaseClass.scala  VarPoso.scala  WithConstr.scala
src/main/scala/com/schnarbiesnmeowers/testdatagen/: Application.scala  BootUp.scala
src/main/scala/com/schnarbiesnmeowers/testdatagen/actors/: RecordMakerActor.scala  RecordsMakingCoordinatorActor.scala
src/main/scala/com/schnarbiesnmeowers/testdatagen/actors/messages/: FinishedMakingRecordMessage.scala  MakeRecordMessage.scala  StartMessage.scala
src/main/scala/com/schnarbiesnmeowers/testdatagen/business/: ConverterX.scala  DataCreationProcessor.scala  MakeGenericRecord.scala  Mode.scala  RecordMakerCoordinator.scala
src/main/scala/com/schnarbiesnmeowers/testdatagen/config/ui/: DateTimeOps.scala  InitialConfig.scala  NumberOps.scala  StringOps.scala  WholeNumberOps.scala
src/main/scala/com/schnarbiesnmeowers/testdatagen/config/user/: BaseTypeDTO.scala  BooleanDTO.scala  DateTimeDTO.scala  ListItem.java  NumberDTO.scala  SpecialTypeDTO.scala  StringTypeDTO.scala  UserConfig.java  WholeNumberDTO.scala
src/main/scala/com/schnarbiesnmeowers/testdatagen/controller/: HealthCheckController.scala  ScalaController.scala
src/main/scala/com/schnarbiesnmeowers/testdatagen/converters/: Converter.scala  DelimitedConverter.scala  JsonConverter.scala  SqlConverter.scala
src/main/scala/com/schnarbiesnmeowers/testdatagen/generators/: BooleanTypeGenerator.scala  DateTimeTypeGenerator.scala  DateTypeGenerator.scala  DecimalNumberTypeGenerator.scala  Generator.scala  HandleSpecialCharacters.scala  MoneyTypeGenerator.scala  StringTypeGenerator.scala  WholeNumberTypeGenerator.scala  package.scala
src/main/scala/com/schnarbiesnmeowers/testdatagen/posos/: DataTypeFormats.scala  ExceptionResponse.scala  GenericRecord.scala  GenericRecordsTemplate.scala  Record.scala  RecordsTemplate.scala  ResponseMessage.scala
src/main/scala/com/schnarbiesnmeowers/testdatagen/utilities/: Configuration.scala  Constants.scala  DataExtractor.scala  DataExtractorClass.scala  DateUtils.scala  Extractor.scala  FileIO.scala  LogUtil.scala  NumUtility.scala  PropertyLoader.scala  Randomizer.scala  StringUtils.scala
src/test/scala/com/schanrbiesnmeowers/testdatagen/: TestdataGenApplicationTests.java
src/test/scala/com/schnarbiesnmeowers/testdatagen/: TestdataGenApplicationTests.java
